///===========================================
struct matrix
{
    ll pt[3][3];
    int hang , cot;
    matrix() { memset(pt,0,sizeof(pt)); }
};
matrix mt1 , mt2;
///===========================================
matrix nhan(matrix x,matrix y)
{
    matrix ans;
    ans.hang = x.hang;ans.cot = y.cot;
    for (int i = 1; i <= ans.hang; i++)
        for (int j = 1; j <= ans.cot; j++)
    {
        for (int k = 1; k <= x.cot; k++)
            ans.pt[i][j] = ((ans.pt[i][j] + (x.pt[i][k]*y.pt[k][j])%mod)%mod+mod)%mod;
    }
    return ans;
}
///===========================================
matrix pw(matrix x, ll y)
{
    matrix z;
    z.hang = x.hang; z.cot = x.cot;
    for (int i = 1; i <= z.hang; i++)
        z.pt[i][i] = 1;
    if ( y == 0 ) return z;
    matrix t = pw(x,y/2);
    t = nhan(t,t);
    if ( y & 1 ) t = nhan(t,x);
    return t;
}
///===========================================