int n , a[500005] , pr[25][600005];
///===========================================
int get(int l,int r) // lấy max trong đoạn l r
{
    int log = log2(r-l+1);
    return max (pr[log][l],pr[log][r-(1<<log)+1]);
}
///===========================================
for (int i = 1; i <= n; i++) cin >> a[i],pr[0][i] = a[i];
    for (int j = 1; j < 25; j++)
        for (int i = 1; (i+(1<<j)-1) <= n; i++)
            pr[j][i] = max ( pr[j-1][i] , pr[j-1][i+(1<<(j-1))] );
///===========================================