///===========================================
int n , a[nmax+5] , maxx = 0;
///===========================================
///===========================================
///===========================================
///===========================================
///===========================================
int main()
{
    pk(); rose();
    cin >> n;
    vector<int> vt;
    for (int i = 1; i <= n; i++)
    {
        cin >> a[i];
        auto it = lower_bound(vt.begin(), vt.end(), a[i]);
        if (it != vt.end()) *it = a[i];
        else vt.push_back(a[i]);
    }

    cout << vt.size();
}
///===========================================