ll a , b , c;
///===========================================
ll pw(ll x,ll y,ll z)
{
    ll s = 1;
    while ( y )
    {
        if ( y & 1 )
        {
            s = (s*x)%z;
            y --;
        }
        else
        {
            x = (x*x)%z;
            y /= 2;
        }
    }
    return s;
}
///===========================================
///===========================================
///===========================================
cin >> a >> b >> c;
cout << pw(a,pw(b,c,mod-1)%(mod-1),mod)%mod;