bool tim(string z)
{
    int vt = 1;
    for (int i = 0; i < z.size(); i++)
    {
        if ( !trie[vt][z[i]-'a'+1] ) return false;
        vt = trie[vt][z[i]-'a'+1];
    }
    return (d[vt]==1);
}
///===========================================
int main()
{
//http://thptchuyen.ntucoder.net/Problem/Details/9848
    node = 1;
    cin >> n;
    for (int i = 1; i <= n; i++)
    {
        cin >> s;
        add(s);
    }
    cin >> m;
    while ( m -- )
    {
        cin >> x;
        if ( tim(x) ) cout << "1\n";
        else cout <<"0\n";
    }
}
///===========================================